package ApiInter;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  ApiInter.Commons in 'src\ApiInter.Commons.pas',
  ApiInter.Controller.Http in 'src\ApiInter.Controller.Http.pas',
  ApiInter.Model.OAuth.pas in 'src\ApiInter.Model.OAuth.pas',
  ApiInter.Model.BancoInter in 'src\ApiInter.Model.BancoInter.pas',
  ApiInter.Model.Boleto in 'src\ApiInter.Model.Boleto.pas',
  ApiInter.Model.Contract in 'src\ApiInter.Model.Contract.pas',
  ApiInter.Model.Desconto in 'src\ApiInter.Model.Desconto.pas',
  ApiInter.Model.IndyClientHttp in 'src\ApiInter.Model.IndyClientHttp.pas',
  ApiInter.Model.JsonSerializable in 'src\ApiInter.Model.JsonSerializable.pas',
  ApiInter.Model.Mensagem in 'src\ApiInter.Model.Mensagem.pas',
  ApiInter.Model.Mora in 'src\ApiInter.Model.Mora.pas',
  ApiInter.Model.Multa in 'src\ApiInter.Model.Multa.pas',
  ApiInter.Model.Pagador in 'src\ApiInter.Model.Pagador.pas';

end.
